<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/activity_main_titlebar" />
    <include layout="@layout/activity_main_content" />

</LinearLayout>
